update=20/01/2014 12:24:46
version=1
last_client=pcbnew
[general]
version=1
[eeschema]
version=1
LibDir=../libCompoPerso;../libCompoPerso/compoDuNet
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=special
LibName12=microcontrollers
LibName13=dsp
LibName14=analog_switches
LibName15=motorola
LibName16=texas
LibName17=intel
LibName18=audio
LibName19=digital-audio
LibName20=display
LibName21=cypress
LibName22=siliconi
LibName23=opto
LibName24=atmel
LibName25=contrib
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=carte raspi.net
[pcbnew/libraries]
LibDir=../libCompoPerso
LibName1=sockets
LibName2=discret
LibName3=pin_array
LibName4=libcms
LibName5=display
LibName6=dip_sockets
LibName7=module perso
LibName8=connecteurs
LibName9=connect
LibName10=connect2
