PCBNEW-BOARD Version 1 date 20/01/2014 12:25:47

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 50
NoConn 0
Di 16517 17349 33983 39983
Ndraw 10
Ntrack 184
Nzone 0
BoardThickness 630
Nmodule 24
Nnets 29
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "20 jan 2014"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Dessous signal
Layer[15] Dessus signal
TrackWidth 100
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/GPIO0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/GPIO1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/GPIO10"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/GPIO11"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/GPIO14"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/GPIO15"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/GPIO17"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/GPIO18"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/GPIO2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/GPIO21"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/GPIO22"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/GPIO23"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/GPIO24"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/GPIO25"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/GPIO27"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/GPIO28"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/GPIO29"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/GPIO3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/GPIO30"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/GPIO31"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/GPIO4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/GPIO5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/GPIO7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/GPIO8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/GPIO9"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000046"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "Ceci est la Netclass par défaut"
Clearance 100
TrackWidth 100
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/GPIO0"
AddNet "/GPIO1"
AddNet "/GPIO10"
AddNet "/GPIO11"
AddNet "/GPIO14"
AddNet "/GPIO15"
AddNet "/GPIO17"
AddNet "/GPIO18"
AddNet "/GPIO2"
AddNet "/GPIO21"
AddNet "/GPIO22"
AddNet "/GPIO23"
AddNet "/GPIO24"
AddNet "/GPIO25"
AddNet "/GPIO27"
AddNet "/GPIO28"
AddNet "/GPIO29"
AddNet "/GPIO3"
AddNet "/GPIO30"
AddNet "/GPIO31"
AddNet "/GPIO4"
AddNet "/GPIO5"
AddNet "/GPIO7"
AddNet "/GPIO8"
AddNet "/GPIO9"
AddNet "GND"
AddNet "N-000033"
AddNet "N-000046"
$EndNCLASS
$MODULE SIL-5
Po 17500 27000 2700 15 52AAE859 52AACF2F ~~
Li SIL-5
Cd Connecteur 5 pins
Kw CONN DEV
Sc 52AACF2F
AR /52A9D5ED
Op 0 0 0
T0 -250 -1000 681 428 2700 107 N V 21 N "P_JOY1"
T1 0 -1000 600 400 2700 100 N I 21 N "CONN_5"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 260 0 0
At STD N 00E0FFFF
Ne 8 "/GPIO18"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 260 0 0
At STD N 00E0FFFF
Ne 9 "/GPIO2"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 700 700 0 0 2700
Dr 260 0 0
At STD N 00E0FFFF
Ne 18 "/GPIO3"
Po -500 0
$EndPAD
$PAD
Sh "4" C 700 700 0 0 2700
Dr 260 0 0
At STD N 00E0FFFF
Ne 21 "/GPIO4"
Po 500 0
$EndPAD
$PAD
Sh "5" C 700 700 0 0 2700
Dr 260 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po 1500 0
$EndPAD
$EndMODULE  SIL-5
$MODULE SIL-2
Po 18000 29500 0 15 52AAE88A 52AACF30 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 52AACF30
AR /52AAC6FC
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P1"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/GPIO17"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 28000 38500 900 15 00200000 52AACF32 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 52AACF32
AR /52A9C504
Op 0 0 0
T0 0 -1000 681 428 900 107 N V 21 N "P_P6"
T1 0 -1000 600 400 900 100 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" C 700 700 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000033"
Po -500 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000046"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 22500 25500 0 15 52AAE437 52AACF34 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 52AACF34
AR /52AAC731
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P17"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/GPIO10"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 22500 27500 0 15 00200000 52AACF36 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 52AACF36
AR /52AAC72E
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P16"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "/GPIO9"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 22500 29500 0 15 00200000 52AACF38 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 52AACF38
AR /52AAC72A
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P15"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/GPIO11"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 22500 30500 0 15 52CEA5EB 52AACF3A ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 52AACF3A
AR /52AAC728
Op 0 0 0
T0 500 -1000 681 428 0 107 N V 21 N "P14"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "/GPIO7"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 22500 28500 0 15 00200000 52AACF3C ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 52AACF3C
AR /52AAC726
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P13"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "/GPIO8"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 22500 26500 0 15 52CEA5DE 52AACF3E ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 52AACF3E
AR /52AAC724
Op 0 0 0
T0 0 -500 681 428 0 107 N V 21 N "P12"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/GPIO25"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 22500 24500 0 15 00200000 52AACF40 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 52AACF40
AR /52AAC721
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P11"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/GPIO24"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 32000 21000 0 15 00200000 52AACF42 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 52AACF42
AR /52AACC41
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P10"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/GPIO15"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 32000 22000 0 15 52AADE80 52AACF44 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 52AACF44
AR /52AACC3F
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P9"
T1 500 -1000 600 400 0 100 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/GPIO14"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 18000 35500 0 15 00200000 52AACF46 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 52AACF46
AR /52AAC712
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P8"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/GPIO23"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 18000 36500 0 15 52AADF5D 52AACF48 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 52AACF48
AR /52AAC711
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P7"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/GPIO22"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 18000 34500 0 15 52AADE67 52AACF4A ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 52AACF4A
AR /52AAC70C
Op 0 0 0
T0 -500 -1000 681 428 0 107 N V 21 N "P6"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/GPIO27"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 18000 32500 0 15 52AAE160 52AACF4C ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 52AACF4C
AR /52AAC70B
Op 0 0 0
T0 -100 -100 681 428 0 107 N V 21 N "P5"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/GPIO29"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 18000 30500 0 15 00200000 52AACF4E ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 52AACF4E
AR /52AAC70A
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P4"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/GPIO31"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 18000 33500 0 15 00200000 52AACF50 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 52AACF50
AR /52AAC709
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P3"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "/GPIO30"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 18000 31500 0 15 00200000 52AACF52 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 52AACF52
AR /52AAC703
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P2"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/GPIO28"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE pin_array_4x2
Po 21500 21500 0 15 52AAE829 52AACF54 F~
Li pin_array_4x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 52AACF54
AR /52A9C51E
Op 0 0 0
T0 0 -1500 400 400 0 80 N V 21 N "P_P5"
T1 0 1500 400 400 0 80 N I 21 N "CONN_4X2"
DS -2000 -1000 2000 -1000 120 21
DS 2000 -1000 2000 1000 120 21
DS 2000 1000 -2000 1000 120 21
DS -2000 1000 -2000 -1000 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 500
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -500
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 16 "/GPIO28"
Po -500 500
$EndPAD
$PAD
Sh "4" C 700 700 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 20 "/GPIO31"
Po -500 -500
$EndPAD
$PAD
Sh "5" C 700 700 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 19 "/GPIO30"
Po 500 500
$EndPAD
$PAD
Sh "6" C 700 700 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 17 "/GPIO29"
Po 500 -500
$EndPAD
$PAD
Sh "7" C 700 700 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po 1500 500
$EndPAD
$PAD
Sh "8" C 700 700 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po 1500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_4x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_4x2
$MODULE pin_array_13x2
Po 24000 19500 0 15 52AAE839 52AACF55 F~
Li pin_array_13x2
Cd Double rangee de contacts 2 x 12 pins
Kw CONN
Sc 52AACF55
AR /52A9C539
Op 0 0 0
T0 -3000 -1500 400 400 0 80 N V 21 N "P_P1"
T1 3000 -1500 400 400 0 80 N V 21 N "CONN_13X2"
DS -6500 1000 6500 1000 80 21
DS 6500 -1000 -6500 -1000 80 21
DS -6500 -1000 -6500 1000 80 21
DS 6500 1000 6500 -1000 80 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 236 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6000 500
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 236 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6000 -500
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 236 0 0
At STD N 00E0FFFF
Ne 9 "/GPIO2"
Po -5000 500
$EndPAD
$PAD
Sh "4" C 700 700 0 0 0
Dr 236 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5000 -500
$EndPAD
$PAD
Sh "5" C 700 700 0 0 0
Dr 236 0 0
At STD N 00E0FFFF
Ne 18 "/GPIO3"
Po -4000 500
$EndPAD
$PAD
Sh "6" C 700 700 0 0 0
Dr 236 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4000 -500
$EndPAD
$PAD
Sh "7" C 700 700 0 0 0
Dr 236 0 0
At STD N 00E0FFFF
Ne 21 "/GPIO4"
Po -3000 500
$EndPAD
$PAD
Sh "8" C 700 700 0 0 0
Dr 236 0 0
At STD N 00E0FFFF
Ne 5 "/GPIO14"
Po -3000 -500
$EndPAD
$PAD
Sh "9" C 700 700 0 0 0
Dr 236 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 500
$EndPAD
$PAD
Sh "10" C 700 700 0 0 0
Dr 236 0 0
At STD N 00E0FFFF
Ne 6 "/GPIO15"
Po -2000 -500
$EndPAD
$PAD
Sh "11" C 700 700 0 0 0
Dr 236 0 0
At STD N 00E0FFFF
Ne 7 "/GPIO17"
Po -1000 500
$EndPAD
$PAD
Sh "12" C 700 700 0 0 0
Dr 236 0 0
At STD N 00E0FFFF
Ne 8 "/GPIO18"
Po -1000 -500
$EndPAD
$PAD
Sh "13" C 700 700 0 0 0
Dr 236 0 0
At STD N 00E0FFFF
Ne 15 "/GPIO27"
Po 0 500
$EndPAD
$PAD
Sh "14" C 700 700 0 0 0
Dr 236 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po 0 -500
$EndPAD
$PAD
Sh "15" C 700 700 0 0 0
Dr 236 0 0
At STD N 00E0FFFF
Ne 11 "/GPIO22"
Po 1000 500
$EndPAD
$PAD
Sh "16" C 700 700 0 0 0
Dr 236 0 0
At STD N 00E0FFFF
Ne 12 "/GPIO23"
Po 1000 -500
$EndPAD
$PAD
Sh "17" C 700 700 0 0 0
Dr 236 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 500
$EndPAD
$PAD
Sh "18" C 700 700 0 0 0
Dr 236 0 0
At STD N 00E0FFFF
Ne 13 "/GPIO24"
Po 2000 -500
$EndPAD
$PAD
Sh "19" C 700 700 0 0 0
Dr 236 0 0
At STD N 00E0FFFF
Ne 3 "/GPIO10"
Po 3000 500
$EndPAD
$PAD
Sh "20" C 700 700 0 0 0
Dr 236 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po 3000 -500
$EndPAD
$PAD
Sh "21" C 700 700 0 0 0
Dr 236 0 0
At STD N 00E0FFFF
Ne 25 "/GPIO9"
Po 4000 500
$EndPAD
$PAD
Sh "22" C 700 700 0 0 0
Dr 236 0 0
At STD N 00E0FFFF
Ne 14 "/GPIO25"
Po 4000 -500
$EndPAD
$PAD
Sh "23" C 700 700 0 0 0
Dr 236 0 0
At STD N 00E0FFFF
Ne 4 "/GPIO11"
Po 5000 500
$EndPAD
$PAD
Sh "24" C 700 700 0 0 0
Dr 236 0 0
At STD N 00E0FFFF
Ne 24 "/GPIO8"
Po 5000 -500
$EndPAD
$PAD
Sh "25" C 700 700 0 0 0
Dr 236 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6000 500
$EndPAD
$PAD
Sh "26" C 700 700 0 0 0
Dr 236 0 0
At STD N 00E0FFFF
Ne 23 "/GPIO7"
Po 6000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_13x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_13x2
$MODULE SIL-2
Po 29000 38500 900 15 00200000 52CE99C9 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 52CE99C9
AR /52CE948A
Op 0 0 0
T0 0 -1000 681 428 900 107 N V 21 N "P_P2"
T1 0 -1000 600 400 900 100 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000033"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000046"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE CONN15_SMD
Po 29700 29900 2700 0 52CEC9EA 52CECA13 ~~
Li CONN15_SMD
Sc 52CECA13
AR /52A9C472
Op 0 0 0
At SMD 
T0 0 400 400 400 2700 50 M V 20 N "P_S5"
T1 0 -300 400 400 2700 50 M V 20 N "CONN_15"
DS -5500 500 4000 500 150 20
DS 4000 2500 -5500 2500 150 20
DS 4000 2500 4000 500 150 20
DS -5500 2500 -5500 500 150 20
$PAD
Sh "11" R 250 3000 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 10 "/GPIO21"
Po 394 1575
$EndPAD
$PAD
Sh "10" R 250 3000 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 26 "GND"
Po 0 1575
$EndPAD
$PAD
Sh "9" R 250 3000 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -394 1575
$EndPAD
$PAD
Sh "12" R 250 3000 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 22 "/GPIO5"
Po 787 1575
$EndPAD
$PAD
Sh "1" R 250 3000 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -3543 1575
$EndPAD
$PAD
Sh "8" R 250 3000 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -787 1575
$EndPAD
$PAD
Sh "7" R 250 3000 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -1181 1575
$EndPAD
$PAD
Sh "6" R 250 3000 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -1575 1575
$EndPAD
$PAD
Sh "5" R 250 3000 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -1969 1575
$EndPAD
$PAD
Sh "4" R 250 3000 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -2362 1575
$EndPAD
$PAD
Sh "3" R 250 3000 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -2756 1575
$EndPAD
$PAD
Sh "2" R 250 3000 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -3150 1575
$EndPAD
$PAD
Sh "13" R 250 3000 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 2 "/GPIO1"
Po 1181 1575
$EndPAD
$PAD
Sh "14" R 250 3000 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 1 "/GPIO0"
Po 1575 1575
$EndPAD
$PAD
Sh "15" R 250 3000 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 1969 1575
$EndPAD
$SHAPE3D
Na "smd/conn20_smd.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CONN15_SMD
$MODULE SIL-5
Po 25500 29000 900 15 00200000 52CEA2AB ~~
Li SIL-5
Cd Connecteur 5 pins
Kw CONN DEV
Sc 52CEA2AB
AR /52DD063D
Op 0 0 0
T0 -250 -1000 681 428 900 107 N V 21 N "P18"
T1 0 -1000 600 400 900 100 N I 21 N "CONN_5"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/GPIO0"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/GPIO1"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "/GPIO5"
Po -500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/GPIO21"
Po 500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po 1500 0
$EndPAD
$EndMODULE  SIL-5
$DRAWSEGMENT
Po 0 30000 39500 27500 39500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 27500 32500 23000 32500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 27500 39500 27500 32500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 33500 24000 33500 17500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 30000 24000 33500 24000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 30000 24000 30000 39500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 23000 39500 17000 39500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 23000 32500 23000 39500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 33500 17500 17000 17500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 17000 17500 17000 39500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 25500 31500 28100 31500 100 -1
De 0 0 1 0 C00000
Po 0 28100 31500 28125 31475 100 -1
De 0 0 1 0 C00000
Po 0 28125 31081 26019 31081 100 -1
De 0 0 2 0 400000
Po 0 25500 30562 25500 30500 100 -1
De 0 0 2 0 C00000
Po 0 26019 31081 25500 30562 100 -1
De 0 0 2 0 800000
Po 0 23500 25000 23500 23500 80 -1
De 0 0 3 0 0
Po 0 23000 25500 23500 25000 80 -1
De 0 0 3 0 400000
Po 0 27000 20000 23500 23500 80 -1
De 0 0 3 0 400000
Po 0 23000 29500 23500 29500 80 -1
De 0 0 4 0 400000
Po 0 24300 28700 24300 24800 80 -1
De 0 0 4 0 0
Po 0 23500 29500 24300 28700 80 -1
De 0 0 4 0 0
Po 0 24300 24800 29000 20100 80 -1
De 0 0 4 0 0
Po 0 29000 20100 29000 20000 80 -1
De 0 0 4 0 800000
Po 0 33000 18700 33000 21100 80 -1
De 0 0 5 0 0
Po 0 21000 18300 21600 17700 80 -1
De 0 0 5 0 0
Po 0 21000 19000 21000 18300 100 -1
De 0 0 5 0 400000
Po 0 32000 17700 33000 18700 80 -1
De 0 0 5 0 0
Po 0 21600 17700 32000 17700 80 -1
De 0 0 5 0 0
Po 0 33000 21100 33000 21500 80 -1
De 0 0 5 0 0
Po 0 33000 21500 32500 22000 80 -1
De 0 0 5 0 800000
Po 0 32500 18500 32500 21000 80 -1
De 0 0 6 0 800000
Po 0 31882 17882 32500 18500 80 -1
De 0 0 6 0 0
Po 0 22218 17882 31882 17882 80 -1
De 0 0 6 0 0
Po 0 22000 19000 22000 18100 80 -1
De 0 0 6 0 400000
Po 0 22000 18100 22218 17882 80 -1
De 0 0 6 0 0
Po 0 18500 29500 18500 27300 80 -1
De 0 0 7 0 400000
Po 0 19500 21500 20200 21500 80 -1
De 0 0 7 0 0
Po 0 20500 20800 20800 20500 80 -1
De 0 0 7 0 0
Po 0 19100 26700 19100 21900 80 -1
De 0 0 7 0 0
Po 0 22500 20500 23000 20000 80 -1
De 0 0 7 0 800000
Po 0 19100 21900 19500 21500 80 -1
De 0 0 7 0 0
Po 0 18500 27300 19100 26700 80 -1
De 0 0 7 0 0
Po 0 20800 20500 22500 20500 80 -1
De 0 0 7 0 0
Po 0 20500 21200 20500 20800 80 -1
De 0 0 7 0 0
Po 0 20200 21500 20500 21200 80 -1
De 0 0 7 0 0
Po 0 18000 21500 17500 21000 80 -1
De 0 0 8 0 0
Po 0 18000 24000 18000 21500 80 -1
De 0 0 8 0 0
Po 0 17500 21000 17500 19800 80 -1
De 0 0 8 0 0
Po 0 22800 19500 17800 19500 80 -1
De 0 0 8 0 0
Po 0 23000 19000 23000 19300 80 -1
De 0 0 8 0 400000
Po 0 17800 19500 17500 19800 80 -1
De 0 0 8 0 0
Po 0 23000 19300 22800 19500 80 -1
De 0 0 8 0 0
Po 0 17500 24500 18000 24000 80 -1
De 0 0 8 0 400000
Po 0 19000 20300 19000 20000 80 -1
De 0 0 9 0 800000
Po 0 19000 20300 18500 20800 80 -1
De 0 0 9 0 0
Po 0 17500 25500 18000 25500 80 -1
De 0 0 9 0 400000
Po 0 18500 25000 18000 25500 80 -1
De 0 0 9 0 0
Po 0 18500 20800 18500 25000 80 -1
De 0 0 9 0 0
Po 0 28125 30294 26394 30294 100 -1
De 0 0 10 0 400000
Po 0 26000 29000 25500 28500 100 -1
De 0 0 10 0 800000
Po 0 26000 29900 26000 29000 100 -1
De 0 0 10 0 0
Po 0 26394 30294 26000 29900 100 -1
De 0 0 10 0 0
Po 0 19000 36500 20500 35000 80 -1
De 0 0 11 0 0
Po 0 20500 35000 20500 24400 80 -1
De 0 0 11 0 0
Po 0 20500 24400 22000 22900 80 -1
De 0 0 11 0 0
Po 0 22000 22900 23400 22900 80 -1
De 0 0 11 0 0
Po 0 23400 22900 25000 21300 80 -1
De 0 0 11 0 0
Po 0 18500 36500 19000 36500 80 -1
De 0 0 11 0 400000
Po 0 25000 21300 25000 20000 80 -1
De 0 0 11 0 800000
Po 0 21900 22700 23300 22700 80 -1
De 0 0 12 0 0
Po 0 19000 35500 20300 34200 80 -1
De 0 0 12 0 0
Po 0 18500 35500 19000 35500 80 -1
De 0 0 12 0 400000
Po 0 20300 24300 21900 22700 80 -1
De 0 0 12 0 0
Po 0 24500 19500 25000 19000 80 -1
De 0 0 12 0 800000
Po 0 24500 21500 24500 19500 80 -1
De 0 0 12 0 0
Po 0 20300 34200 20300 24300 80 -1
De 0 0 12 0 0
Po 0 23300 22700 24500 21500 80 -1
De 0 0 12 0 0
Po 0 23000 24500 23000 23600 80 -1
De 0 0 13 0 400000
Po 0 23000 23600 25500 21100 80 -1
De 0 0 13 0 0
Po 0 25500 21100 25500 19500 80 -1
De 0 0 13 0 0
Po 0 25500 19500 26000 19000 80 -1
De 0 0 13 0 800000
Po 0 23700 24000 27500 20200 80 -1
De 0 0 14 0 0
Po 0 23700 26300 23700 24000 80 -1
De 0 0 14 0 0
Po 0 23500 26500 23700 26300 80 -1
De 0 0 14 0 0
Po 0 27500 20200 27500 19500 80 -1
De 0 0 14 0 0
Po 0 23000 26500 23500 26500 80 -1
De 0 0 14 0 400000
Po 0 27500 19500 28000 19000 80 -1
De 0 0 14 0 800000
Po 0 21800 22500 23200 22500 80 -1
De 0 0 15 0 0
Po 0 20082 24218 21800 22500 80 -1
De 0 0 15 0 0
Po 0 20082 33418 20082 24218 80 -1
De 0 0 15 0 0
Po 0 19000 34500 20082 33418 80 -1
De 0 0 15 0 0
Po 0 23200 22500 24000 21700 80 -1
De 0 0 15 0 0
Po 0 24000 21700 24000 20000 80 -1
De 0 0 15 0 800000
Po 0 18500 34500 19000 34500 80 -1
De 0 0 15 0 400000
Po 0 21000 22000 19500 23500 80 -1
De 0 0 16 0 400000
Po 0 18500 31500 19000 31500 80 -1
De 0 0 16 0 400000
Po 0 19000 31500 19500 31000 80 -1
De 0 0 16 0 0
Po 0 19500 31000 19500 23500 80 -1
De 0 0 16 0 0
Po 0 19700 24000 21500 22200 80 -1
De 0 0 17 0 0
Po 0 19700 31800 19700 24000 80 -1
De 0 0 17 0 0
Po 0 21800 21000 21500 21300 80 -1
De 0 0 17 0 0
Po 0 18500 32500 19000 32500 80 -1
De 0 0 17 0 400000
Po 0 21800 21000 22000 21000 80 -1
De 0 0 17 0 800000
Po 0 21500 21300 21500 22200 80 -1
De 0 0 17 0 0
Po 0 19000 32500 19700 31800 80 -1
De 0 0 17 0 0
Po 0 17500 26500 18000 26500 80 -1
De 0 0 18 0 400000
Po 0 18700 25800 18000 26500 80 -1
De 0 0 18 0 0
Po 0 19700 20000 20000 20000 80 -1
De 0 0 18 0 800000
Po 0 19700 20000 18700 21000 80 -1
De 0 0 18 0 0
Po 0 18700 21000 18700 25800 80 -1
De 0 0 18 0 0
Po 0 19900 24100 22000 22000 80 -1
De 0 0 19 0 800000
Po 0 19000 33500 19900 32600 80 -1
De 0 0 19 0 0
Po 0 19900 32600 19900 24100 80 -1
De 0 0 19 0 0
Po 0 18500 33500 19000 33500 80 -1
De 0 0 19 0 400000
Po 0 20500 22200 20500 21500 80 -1
De 0 0 20 0 0
Po 0 20500 21500 21000 21000 80 -1
De 0 0 20 0 800000
Po 0 20500 22200 19300 23400 80 -1
De 0 0 20 0 0
Po 0 19300 30200 19300 23400 80 -1
De 0 0 20 0 0
Po 0 19000 30500 19300 30200 80 -1
De 0 0 20 0 0
Po 0 18500 30500 19000 30500 80 -1
De 0 0 20 0 400000
Po 0 18900 21100 18900 26600 80 -1
De 0 0 21 0 0
Po 0 18900 26600 18000 27500 80 -1
De 0 0 21 0 0
Po 0 17500 27500 18000 27500 80 -1
De 0 0 21 0 400000
Po 0 20500 20500 19500 20500 80 -1
De 0 0 21 0 0
Po 0 19500 20500 18900 21100 80 -1
De 0 0 21 0 0
Po 0 20500 20500 21000 20000 80 -1
De 0 0 21 0 800000
Po 0 28125 30687 26187 30687 100 -1
De 0 0 22 0 400000
Po 0 26187 30687 26000 30500 100 -1
De 0 0 22 0 0
Po 0 26000 30500 26000 30300 100 -1
De 0 0 22 0 0
Po 0 26000 30300 25500 29800 100 -1
De 0 0 22 0 0
Po 0 25500 29800 25500 29500 100 -1
De 0 0 22 0 800000
Po 0 26187 30687 26000 30500 100 -1
De 0 0 22 0 0
Po 0 23500 30500 24482 29518 80 -1
De 0 0 23 0 0
Po 0 23000 30500 23500 30500 80 -1
De 0 0 23 0 400000
Po 0 29500 19500 30000 19000 80 -1
De 0 0 23 0 800000
Po 0 29300 20500 29500 20300 80 -1
De 0 0 23 0 0
Po 0 29500 20300 29500 19500 80 -1
De 0 0 23 0 0
Po 0 24482 25018 29000 20500 80 -1
De 0 0 23 0 0
Po 0 29000 20500 29300 20500 80 -1
De 0 0 23 0 0
Po 0 24482 29518 24482 25018 80 -1
De 0 0 23 0 0
Po 0 23000 28500 23500 28500 80 -1
De 0 0 24 0 400000
Po 0 28500 19500 29000 19000 80 -1
De 0 0 24 0 800000
Po 0 23500 28500 24100 27900 80 -1
De 0 0 24 0 0
Po 0 28500 20200 24100 24600 80 -1
De 0 0 24 0 0
Po 0 28500 19500 28500 20200 80 -1
De 0 0 24 0 0
Po 0 24100 27900 24100 24600 80 -1
De 0 0 24 0 0
Po 0 23500 27500 23900 27100 80 -1
De 0 0 25 0 0
Po 0 23900 24100 28000 20000 80 -1
De 0 0 25 0 800000
Po 0 23900 27100 23900 24100 80 -1
De 0 0 25 0 0
Po 0 23000 27500 23500 27500 80 -1
De 0 0 25 0 400000
Po 0 26300 28000 26000 27700 80 -1
De 0 0 26 0 0
Po 0 22000 38000 22000 31800 80 -1
De 0 0 26 0 0
Po 0 17500 36500 17500 38000 80 -1
De 0 0 26 0 400000
Po 0 31500 21000 31500 22000 80 -1
De 0 0 26 0 C00000
Po 0 22000 27500 22000 26500 80 -1
De 0 0 26 0 C00000
Po 0 26300 29300 26300 29800 80 -1
De 0 0 26 0 0
Po 0 22000 25500 22000 24500 80 -1
De 0 0 26 0 C00000
Po 0 23000 22000 23000 21000 80 -1
De 0 0 26 0 C00000
Po 0 31500 19300 31500 21000 80 -1
De 0 0 26 0 800000
Po 0 26300 29300 26300 28000 80 -1
De 0 0 26 0 0
Po 0 31500 22000 28800 22000 80 -1
De 0 0 26 0 400000
Po 0 26400 29900 28125 29900 80 -1
De 0 0 26 0 800000
Po 0 26300 29800 26400 29900 80 -1
De 0 0 26 0 0
Po 0 22000 28500 22000 27500 80 -1
De 0 0 26 0 C00000
Po 0 17500 33500 17500 34500 80 -1
De 0 0 26 0 C00000
Po 0 22000 26500 22000 25500 80 -1
De 0 0 26 0 C00000
Po 0 17500 35500 17500 36500 80 -1
De 0 0 26 0 C00000
Po 0 23500 20500 23500 19500 80 -1
De 0 0 26 0 0
Po 0 18000 38500 21500 38500 80 -1
De 0 0 26 0 0
Po 0 21500 38500 22000 38000 80 -1
De 0 0 26 0 0
Po 0 24000 19000 24500 18500 80 -1
De 0 0 26 0 400000
Po 0 23000 21000 23500 20500 80 -1
De 0 0 26 0 400000
Po 0 22000 31800 22000 29500 80 -1
De 0 0 26 0 800000
Po 0 30700 18500 31500 19300 80 -1
De 0 0 26 0 0
Po 0 23500 19500 24000 19000 80 -1
De 0 0 26 0 800000
Po 0 24500 18500 27000 18500 80 -1
De 0 0 26 0 0
Po 0 23300 31800 22000 31800 80 -1
De 0 0 26 0 0
Po 0 28800 22000 24700 26100 80 -1
De 0 0 26 0 0
Po 0 24700 30400 23300 31800 80 -1
De 0 0 26 0 0
Po 0 17500 34500 17500 35500 80 -1
De 0 0 26 0 C00000
Po 0 27000 19000 27000 18500 80 -1
De 0 0 26 0 400000
Po 0 24700 27700 26000 27700 80 -1
De 0 0 26 0 0
Po 0 22000 29500 22000 28500 80 -1
De 0 0 26 0 C00000
Po 0 17500 32500 17500 33500 80 -1
De 0 0 26 0 C00000
Po 0 17500 28500 17500 29500 80 -1
De 0 0 26 0 C00000
Po 0 17500 29500 17500 30500 80 -1
De 0 0 26 0 C00000
Po 0 17500 30500 17500 31500 80 -1
De 0 0 26 0 C00000
Po 0 17500 31500 17500 32500 80 -1
De 0 0 26 0 C00000
Po 0 17500 38000 18000 38500 80 -1
De 0 0 26 0 0
Po 0 24700 26100 24700 27700 80 -1
De 0 0 26 0 0
Po 0 24700 27700 24700 30400 80 -1
De 0 0 26 0 0
Po 0 27000 18500 30700 18500 80 -1
De 0 0 26 0 0
Po 0 28000 39000 29000 39000 80 -1
De 0 0 27 0 C00000
Po 0 28000 38000 29000 38000 80 -1
De 0 0 28 0 C00000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 52AAE664 26 "GND"
ZLayer 0
ZAux 6 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 30000 39500 0
ZCorner 30000 24000 0
ZCorner 33500 24000 0
ZCorner 33500 17500 0
ZCorner 17000 17500 0
ZCorner 17000 39500 1
$POLYSCORNERS
23710 21580 0 0
23593 21696 0 0
23593 21091 0 0
23582 20856 0 0
23513 20690 0 0
23414 20657 0 0
23071 21000 0 0
23414 21343 0 0
23513 21310 0 0
23593 21091 0 0
23593 21696 0 0
23538 21751 0 0
23513 21690 0 0
23414 21657 0 0
23343 21728 0 0
23343 21586 0 0
23314 21500 0 0
23343 21414 0 0
23000 21071 0 0
22657 21414 0 0
22685 21500 0 0
22657 21586 0 0
23000 21929 0 0
23343 21586 0 0
23343 21728 0 0
23106 21965 0 0
23071 22000 0 0
23000 22071 0 0
22929 22000 0 0
22894 21965 0 0
22586 21657 0 0
22515 21680 0 0
22508 21661 0 0
22347 21500 0 0
22508 21339 0 0
22515 21319 0 0
22586 21343 0 0
22894 21035 0 0
22929 21000 0 0
23000 20929 0 0
23035 20894 0 0
23343 20586 0 0
23319 20515 0 0
23339 20508 0 0
23500 20347 0 0
23661 20508 0 0
23710 20528 0 0
23710 21580 1 0
28175 29920 0 0
28075 29920 0 0
28075 29880 0 0
28175 29880 0 0
28175 29920 1 0
33175 23675 0 0
31843 23675 0 0
31843 22414 0 0
31500 22071 0 0
31429 22142 0 0
31429 22000 0 0
31086 21657 0 0
30987 21690 0 0
30907 21909 0 0
30918 22144 0 0
30987 22310 0 0
31086 22343 0 0
31429 22000 0 0
31429 22142 0 0
31157 22414 0 0
31190 22513 0 0
31409 22593 0 0
31644 22582 0 0
31810 22513 0 0
31843 22414 0 0
31843 23675 0 0
30000 23675 0 0
29876 23700 0 0
29770 23770 0 0
29700 23876 0 0
29675 24000 0 0
29675 25983 0 0
29576 25983 0 0
26576 25983 0 0
26484 26021 0 0
26414 26091 0 0
26376 26182 0 0
26376 26281 0 0
26376 26531 0 0
26385 26553 0 0
26376 26575 0 0
26376 26674 0 0
26376 26924 0 0
26385 26946 0 0
26376 26969 0 0
26376 27068 0 0
26376 27318 0 0
26385 27340 0 0
26376 27363 0 0
26376 27462 0 0
26376 27712 0 0
26385 27734 0 0
26376 27756 0 0
26376 27855 0 0
26376 28105 0 0
26385 28127 0 0
26376 28150 0 0
26376 28249 0 0
26376 28499 0 0
26385 28521 0 0
26376 28544 0 0
26376 28643 0 0
26376 28893 0 0
26385 28915 0 0
26376 28938 0 0
26376 29029 0 0
26368 28989 0 0
26305 28895 0 0
26022 28612 0 0
26025 28605 0 0
26025 28396 0 0
25945 28203 0 0
25798 28055 0 0
25605 27975 0 0
25396 27975 0 0
25203 28055 0 0
25055 28202 0 0
24975 28395 0 0
24975 28604 0 0
25055 28797 0 0
25202 28945 0 0
25335 29000 0 0
25203 29055 0 0
25055 29202 0 0
24975 29395 0 0
24975 29604 0 0
25055 29797 0 0
25202 29945 0 0
25335 30000 0 0
25203 30055 0 0
25055 30202 0 0
24975 30395 0 0
24975 30604 0 0
25055 30797 0 0
25202 30945 0 0
25276 30976 0 0
25176 30976 0 0
25084 31014 0 0
25014 31084 0 0
24976 31175 0 0
24976 31274 0 0
24976 31824 0 0
25014 31916 0 0
25084 31986 0 0
25175 32024 0 0
25274 32024 0 0
25824 32024 0 0
25916 31986 0 0
25986 31916 0 0
26024 31825 0 0
26024 31790 0 0
26376 31790 0 0
26376 31793 0 0
26376 32043 0 0
26414 32135 0 0
26454 32175 0 0
23000 32175 0 0
22876 32200 0 0
22770 32270 0 0
22700 32376 0 0
22675 32500 0 0
22675 39175 0 0
22343 39175 0 0
22343 30914 0 0
22000 30571 0 0
21929 30642 0 0
21929 30500 0 0
21586 30157 0 0
21487 30190 0 0
21407 30409 0 0
21418 30644 0 0
21487 30810 0 0
21586 30843 0 0
21929 30500 0 0
21929 30642 0 0
21657 30914 0 0
21690 31013 0 0
21909 31093 0 0
22144 31082 0 0
22310 31013 0 0
22343 30914 0 0
22343 39175 0 0
17325 39175 0 0
17325 37062 0 0
17409 37093 0 0
17644 37082 0 0
17810 37013 0 0
17843 36914 0 0
17535 36606 0 0
17500 36571 0 0
17429 36500 0 0
17500 36429 0 0
17535 36394 0 0
17843 36086 0 0
17814 36000 0 0
17843 35914 0 0
17535 35606 0 0
17500 35571 0 0
17429 35500 0 0
17500 35429 0 0
17535 35394 0 0
17843 35086 0 0
17814 35000 0 0
17843 34914 0 0
17535 34606 0 0
17500 34571 0 0
17429 34500 0 0
17500 34429 0 0
17535 34394 0 0
17843 34086 0 0
17814 34000 0 0
17843 33914 0 0
17535 33606 0 0
17500 33571 0 0
17429 33500 0 0
17500 33429 0 0
17535 33394 0 0
17843 33086 0 0
17814 33000 0 0
17843 32914 0 0
17535 32606 0 0
17500 32571 0 0
17429 32500 0 0
17500 32429 0 0
17535 32394 0 0
17843 32086 0 0
17814 32000 0 0
17843 31914 0 0
17535 31606 0 0
17500 31571 0 0
17429 31500 0 0
17500 31429 0 0
17535 31394 0 0
17843 31086 0 0
17814 31000 0 0
17843 30914 0 0
17535 30606 0 0
17500 30571 0 0
17429 30500 0 0
17500 30429 0 0
17535 30394 0 0
17843 30086 0 0
17814 30000 0 0
17843 29914 0 0
17535 29606 0 0
17500 29571 0 0
17429 29500 0 0
17500 29429 0 0
17535 29394 0 0
17843 29086 0 0
17814 29000 0 0
17843 28914 0 0
17535 28606 0 0
17500 28571 0 0
17429 28500 0 0
17500 28429 0 0
17535 28394 0 0
17843 28086 0 0
17819 28015 0 0
17839 28008 0 0
18008 27839 0 0
18030 27783 0 0
18111 27768 0 0
18205 27705 0 0
18210 27700 0 0
18210 28971 0 0
18161 28992 0 0
18093 29060 0 0
18093 28591 0 0
18082 28356 0 0
18013 28190 0 0
17914 28157 0 0
17571 28500 0 0
17914 28843 0 0
18013 28810 0 0
18093 28591 0 0
18093 29060 0 0
17992 29161 0 0
17984 29180 0 0
17914 29157 0 0
17571 29500 0 0
17914 29843 0 0
17984 29819 0 0
17992 29839 0 0
18153 30000 0 0
17992 30161 0 0
17984 30180 0 0
17914 30157 0 0
17571 30500 0 0
17914 30843 0 0
17984 30819 0 0
17992 30839 0 0
18153 31000 0 0
17992 31161 0 0
17984 31180 0 0
17914 31157 0 0
17571 31500 0 0
17914 31843 0 0
17984 31819 0 0
17992 31839 0 0
18153 32000 0 0
17992 32161 0 0
17984 32180 0 0
17914 32157 0 0
17571 32500 0 0
17914 32843 0 0
17984 32819 0 0
17992 32839 0 0
18153 33000 0 0
17992 33161 0 0
17984 33180 0 0
17914 33157 0 0
17571 33500 0 0
17914 33843 0 0
17984 33819 0 0
17992 33839 0 0
18153 34000 0 0
17992 34161 0 0
17984 34180 0 0
17914 34157 0 0
17571 34500 0 0
17914 34843 0 0
17984 34819 0 0
17992 34839 0 0
18153 35000 0 0
17992 35161 0 0
17984 35180 0 0
17914 35157 0 0
17571 35500 0 0
17914 35843 0 0
17984 35819 0 0
17992 35839 0 0
18153 36000 0 0
17992 36161 0 0
17984 36180 0 0
17914 36157 0 0
17571 36500 0 0
17914 36843 0 0
17984 36819 0 0
17992 36839 0 0
18161 37008 0 0
18381 37099 0 0
18619 37099 0 0
18839 37008 0 0
19008 36839 0 0
19030 36783 0 0
19111 36768 0 0
19205 36705 0 0
20705 35205 0 0
20768 35111 0 0
20790 35000 0 0
20790 24520 0 0
22120 23190 0 0
23000 23190 0 0
22795 23395 0 0
22732 23489 0 0
22710 23600 0 0
22710 23971 0 0
22661 23992 0 0
22492 24161 0 0
22484 24180 0 0
22414 24157 0 0
22343 24228 0 0
22343 24086 0 0
22310 23987 0 0
22091 23907 0 0
21856 23918 0 0
21690 23987 0 0
21657 24086 0 0
22000 24429 0 0
22343 24086 0 0
22343 24228 0 0
22071 24500 0 0
22414 24843 0 0
22484 24819 0 0
22492 24839 0 0
22653 25000 0 0
22492 25161 0 0
22484 25180 0 0
22414 25157 0 0
22343 25228 0 0
22343 25086 0 0
22314 25000 0 0
22343 24914 0 0
22000 24571 0 0
21929 24642 0 0
21929 24500 0 0
21586 24157 0 0
21487 24190 0 0
21407 24409 0 0
21418 24644 0 0
21487 24810 0 0
21586 24843 0 0
21929 24500 0 0
21929 24642 0 0
21657 24914 0 0
21685 25000 0 0
21657 25086 0 0
22000 25429 0 0
22343 25086 0 0
22343 25228 0 0
22071 25500 0 0
22414 25843 0 0
22484 25819 0 0
22492 25839 0 0
22653 26000 0 0
22492 26161 0 0
22484 26180 0 0
22414 26157 0 0
22343 26228 0 0
22343 26086 0 0
22314 26000 0 0
22343 25914 0 0
22000 25571 0 0
21929 25642 0 0
21929 25500 0 0
21586 25157 0 0
21487 25190 0 0
21407 25409 0 0
21418 25644 0 0
21487 25810 0 0
21586 25843 0 0
21929 25500 0 0
21929 25642 0 0
21657 25914 0 0
21685 26000 0 0
21657 26086 0 0
22000 26429 0 0
22343 26086 0 0
22343 26228 0 0
22071 26500 0 0
22414 26843 0 0
22484 26819 0 0
22492 26839 0 0
22653 27000 0 0
22492 27161 0 0
22484 27180 0 0
22414 27157 0 0
22343 27228 0 0
22343 27086 0 0
22314 27000 0 0
22343 26914 0 0
22000 26571 0 0
21929 26642 0 0
21929 26500 0 0
21586 26157 0 0
21487 26190 0 0
21407 26409 0 0
21418 26644 0 0
21487 26810 0 0
21586 26843 0 0
21929 26500 0 0
21929 26642 0 0
21657 26914 0 0
21685 27000 0 0
21657 27086 0 0
22000 27429 0 0
22343 27086 0 0
22343 27228 0 0
22071 27500 0 0
22414 27843 0 0
22484 27819 0 0
22492 27839 0 0
22653 28000 0 0
22492 28161 0 0
22484 28180 0 0
22414 28157 0 0
22343 28228 0 0
22343 28086 0 0
22314 28000 0 0
22343 27914 0 0
22000 27571 0 0
21929 27642 0 0
21929 27500 0 0
21586 27157 0 0
21487 27190 0 0
21407 27409 0 0
21418 27644 0 0
21487 27810 0 0
21586 27843 0 0
21929 27500 0 0
21929 27642 0 0
21657 27914 0 0
21685 28000 0 0
21657 28086 0 0
22000 28429 0 0
22343 28086 0 0
22343 28228 0 0
22071 28500 0 0
22414 28843 0 0
22484 28819 0 0
22492 28839 0 0
22653 29000 0 0
22492 29161 0 0
22484 29180 0 0
22414 29157 0 0
22343 29228 0 0
22343 29086 0 0
22314 29000 0 0
22343 28914 0 0
22000 28571 0 0
21929 28642 0 0
21929 28500 0 0
21586 28157 0 0
21487 28190 0 0
21407 28409 0 0
21418 28644 0 0
21487 28810 0 0
21586 28843 0 0
21929 28500 0 0
21929 28642 0 0
21657 28914 0 0
21685 29000 0 0
21657 29086 0 0
22000 29429 0 0
22343 29086 0 0
22343 29228 0 0
22071 29500 0 0
22414 29843 0 0
22484 29819 0 0
22492 29839 0 0
22653 30000 0 0
22492 30161 0 0
22484 30180 0 0
22414 30157 0 0
22343 30228 0 0
22343 30086 0 0
22314 30000 0 0
22343 29914 0 0
22000 29571 0 0
21929 29642 0 0
21929 29500 0 0
21586 29157 0 0
21487 29190 0 0
21407 29409 0 0
21418 29644 0 0
21487 29810 0 0
21586 29843 0 0
21929 29500 0 0
21929 29642 0 0
21657 29914 0 0
21685 30000 0 0
21657 30086 0 0
22000 30429 0 0
22343 30086 0 0
22343 30228 0 0
22071 30500 0 0
22414 30843 0 0
22484 30819 0 0
22492 30839 0 0
22661 31008 0 0
22881 31099 0 0
23119 31099 0 0
23339 31008 0 0
23508 30839 0 0
23530 30783 0 0
23611 30768 0 0
23705 30705 0 0
24687 29724 0 0
24687 29723 0 0
24728 29661 0 0
24749 29630 0 0
24750 29629 0 0
24771 29519 0 0
24772 29518 0 0
24772 25138 0 0
29120 20790 0 0
29300 20790 0 0
29411 20768 0 0
29505 20705 0 0
29690 20519 0 0
29881 20599 0 0
30119 20599 0 0
30339 20508 0 0
30508 20339 0 0
30599 20119 0 0
30599 19881 0 0
30508 19661 0 0
30347 19500 0 0
30508 19339 0 0
30599 19119 0 0
30599 18881 0 0
30508 18661 0 0
30339 18492 0 0
30119 18401 0 0
29881 18401 0 0
29661 18492 0 0
29500 18653 0 0
29339 18492 0 0
29119 18401 0 0
28881 18401 0 0
28661 18492 0 0
28500 18653 0 0
28339 18492 0 0
28119 18401 0 0
27881 18401 0 0
27661 18492 0 0
27492 18661 0 0
27484 18680 0 0
27414 18657 0 0
27343 18728 0 0
27343 18586 0 0
27310 18487 0 0
27091 18407 0 0
26856 18418 0 0
26690 18487 0 0
26657 18586 0 0
27000 18929 0 0
27343 18586 0 0
27343 18728 0 0
27106 18965 0 0
27071 19000 0 0
27000 19071 0 0
26965 19106 0 0
26657 19414 0 0
26680 19484 0 0
26661 19492 0 0
26500 19653 0 0
26347 19500 0 0
26508 19339 0 0
26515 19319 0 0
26586 19343 0 0
26929 19000 0 0
26586 18657 0 0
26515 18680 0 0
26508 18661 0 0
26339 18492 0 0
26119 18401 0 0
25881 18401 0 0
25661 18492 0 0
25500 18653 0 0
25339 18492 0 0
25119 18401 0 0
24881 18401 0 0
24661 18492 0 0
24492 18661 0 0
24484 18680 0 0
24414 18657 0 0
24343 18728 0 0
24343 18586 0 0
24310 18487 0 0
24091 18407 0 0
23856 18418 0 0
23690 18487 0 0
23657 18586 0 0
24000 18929 0 0
24343 18586 0 0
24343 18728 0 0
24106 18965 0 0
24071 19000 0 0
24000 19071 0 0
23965 19106 0 0
23657 19414 0 0
23680 19484 0 0
23661 19492 0 0
23500 19653 0 0
23347 19500 0 0
23508 19339 0 0
23515 19319 0 0
23586 19343 0 0
23929 19000 0 0
23586 18657 0 0
23515 18680 0 0
23508 18661 0 0
23339 18492 0 0
23119 18401 0 0
22881 18401 0 0
22661 18492 0 0
22500 18653 0 0
22339 18492 0 0
22290 18471 0 0
22290 18220 0 0
22338 18172 0 0
31762 18172 0 0
32210 18620 0 0
32210 20471 0 0
32161 20492 0 0
31992 20661 0 0
31984 20680 0 0
31914 20657 0 0
31843 20728 0 0
31843 20586 0 0
31810 20487 0 0
31591 20407 0 0
31356 20418 0 0
31190 20487 0 0
31157 20586 0 0
31500 20929 0 0
31843 20586 0 0
31843 20728 0 0
31571 21000 0 0
31914 21343 0 0
31984 21319 0 0
31992 21339 0 0
32153 21500 0 0
31992 21661 0 0
31984 21680 0 0
31914 21657 0 0
31843 21728 0 0
31843 21586 0 0
31814 21500 0 0
31843 21414 0 0
31500 21071 0 0
31429 21142 0 0
31429 21000 0 0
31086 20657 0 0
30987 20690 0 0
30907 20909 0 0
30918 21144 0 0
30987 21310 0 0
31086 21343 0 0
31429 21000 0 0
31429 21142 0 0
31157 21414 0 0
31185 21500 0 0
31157 21586 0 0
31500 21929 0 0
31843 21586 0 0
31843 21728 0 0
31571 22000 0 0
31914 22343 0 0
31984 22319 0 0
31992 22339 0 0
32161 22508 0 0
32381 22599 0 0
32619 22599 0 0
32839 22508 0 0
33008 22339 0 0
33099 22119 0 0
33099 21881 0 0
33078 21831 0 0
33175 21735 0 0
33175 23675 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
